<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <%--<link href="../../Content/css/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/css/jquery.rating.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <%--<link href="../../Scripts/uploadify/uploadify.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/css/jquery.multiselect.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/Admin.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../Content/Images/favicon.ico" type="image/x-icon" /> 
    <link href="../../Content/css/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="../../Content/css/ckeditor.css" />--%>
    <link href="../../Content/css/menuAdmin.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery.ajaxQueue.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/Common.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/ckeditor.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/json2.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.pop.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.rating.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.multiselect.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.dialog.js" type="text/javascript"></script> 
    <script src="../../Scripts/uploadify/swfobject.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.datetimepicker.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker-ru.js" type="text/javascript"></script>
    <script src="../../Scripts/uploadify/jquery.uploadify.v2.1.4.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.query-2.1.7.js" type="text/javascript"></script>
    <script src="../../Scripts/smoothmenu.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/fck/fckeditor.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "menuright", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Администрирование Турминал: <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" /></h1>
            </div>
              
            <div id="logindisplay">
            
                <% Html.RenderPartial("LogOnUserControl"); %>

                
            </div> 
                        
            <div id="menucontainer">
                <div id="menuright" class="ddsmoothmenu">
                    <ul>
                    <% if (Session["UserData"] != null) { %>
                        <li>
                            <a href="#" id="btnchoosecnt">Выбор страны <%--<span class="dc-icon"></span>--%></a>
                            <%= Elcondor.AdminHelpers.SubmenuCountryHelper.GetMenu()%>
                        </li>
                        <li class="rside">
                            <a href="../../ArendaAdmin/Index">Аренда</a>
                        </li>
                        <%--<li class="rside">
                            <a href="#">Пользователи</a>
                        </li>--%>
                        <li class="rside">
                            <a href="../../Admin/DictionaryList" id="btndictlist">Словари  <%--<span class="dc-icon"></span>--%></a> 
                            <ul>
                                <li><a href="../../Admin/CountryListEdit" id="btndictcountry">Страны, регионы, города</a></li>
                                <li><a href="../../Admin/SightseeingTypeList" id="btndictsights">Типы статьи</a></li>
                                <li><a href="../../Admin/VacationTypeList" id="A4">Виды отдыха</a></li>
                            </ul>
                        </li>
                        <li class="rside">
                            <a href="../../AviaAdmin/RouteList">Авиабилеты</a>
                        </li>
                        <li class="rside">
                            <a href="#">Туры</a>
                            <ul>
                                <li>
                                    <a href="../../Admin/TourList" id="btntour">Маршруты</a>
                                </li>                                
                                <li>
                                    <a href="../../Admin/ExcursList" id="btnexcurs">Экскурсии</a>
                                </li>
                                <li>
                                    <a href="../../Admin/CruiseList" id="btncruise">Круизы</a>
                                </li>                                
                            </ul>
                        </li>                        
                        <li class="rside">
                            <a href="../../Admin/SightseeingList" id="btnsights">Статьи <%--<span class="dc-icon"></span>--%></a>
                            <ul>
                                <li><a href="../../Admin/SightseeingList" class="wide">Список статей</a></li>
                                <%
                                    List<LinqToElcondor.TblSightseeingType> list = new List<LinqToElcondor.TblSightseeingType>();
                                    var jss = new System.Web.Script.Serialization.JavaScriptSerializer();
                                    var dict = jss.Deserialize<dynamic>(ElcondorBiz.BizDictionary.GetSightseeingTypeListJS());
                                    LinqToElcondor.TblSightseeingType allRow = new LinqToElcondor.TblSightseeingType();
                                    StringBuilder sights = new StringBuilder();
                                    foreach (var itm in dict)
                                        sights.Append(string.Format(
"<li><img src=\"../../Content/images/grid-add.png\" alt=\"\" style=\"vertical-align:middle;float:left;width:16px;\" /> <a class=\"wide\" href=\"../../Admin/AddSightseeing?typeid={0}&regionid=0\"> {1}</a></li>"
                                                                                     , itm["Id"], itm["Name"].ToLower()));    
                                %>
                                <%= sights.ToString() %>
                            </ul>
                        </li>
                        <li class="rside">
                            <a href="#" id="btnstatic">Страницы сайта</a>
                            <ul>
                                <li><a href="../../Admin/PageList" id="A1">Статичные страницы</a></li>
                                <li><a href="../../Admin/FreePageList" id="A2">Независимые страницы</a></li>
                                <li><a href="http://webservices.tourminal.ru/Admin/EditMainpage" id="A5">Блок главной страницы</a></li>
                            </ul>
                        </li>
                        <li class="rside">
                            <a href="../../Admin/NewsList" id="A3">Новости и спецпредложения</a>
                        </li>
                        <li class="rside">
                            <a href="../../Admin/Index" id="btnhome">Главная</a>
                        </li>
                        <% } %>
                    </ul>
                
                </div>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
