<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Турминал туроператор в Санкт-Петербурге: индивидуальные туры, отдых на частных виллах, в апартаментах, бунгало, бронирование авиабилетов, авторские маршруты, неизвестные достопримечательности, уникальные пляжи и нетронутая природа">
    <meta name="keywords" content="Турминал,туроператор,турфирма,Санкт-Петербург, спб туры,бронирование,авибилеты, визы виндию, гоа,авиабилеты в гоа, билеты в гоа,бронь авиабилетов,бронирование билетов,туроператор в спб,визы,индия,венесуэла,туры в венесуэлу,перу,эквадор,страны мира,путешествия,авторские маршруты, неизвестные достопримечательности, уникальные пляжи,нетронутая природа,экотуризм,экскурсии по странам мира,поездки,перелеты,энциклопедия стран,полезные советы,советы путешественникам,заметки путешественника,конструктор туров">
    <meta name="author" content="Турминал Тревел Компани"">
    <link rel="shortcut icon" href="../../Content/Images/favicon.ico" type="image/x-icon" /> 
    <link href="../../Content/css/ie6.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/grid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/modules.css" rel="stylesheet" type="text/css" /> 
    <link href="../../Content/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/popup.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
    <!--Шрифты-->
	<link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <script src="../../Scripts/Common.js" type="text/javascript"></script>
    <script src="../../Scripts/jcarousellite_1.0.1.pack.js" type="text/javascript"></script>
    <script src="../../Scripts/scripts.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../Scripts/ui.datetimepicker.js" type="text/javascript" charset="utf-8"></script>    
    <script src="../../Scripts/jquery.ui.datepicker-ru.js" type="text/javascript" charset="utf-8"></script>    
    <script src="http://www.google.ru/jsapi" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../../Scripts/gmap3.js" type="text/javascript"></script>
	<script language="Javascript" type="text/javascript">
	    google.load('search', '1', { language: 'ru', style: google.loader.themes.GREENSKY });
	    $(document).ready(function () {
			$('.logo_tip').hide();
			$('.tip_content').hide();
			$('#msgForm').each(function () {
                $(this).submit(function (e) {
                    sendmsg();
                    e.preventDefault();
                    return false;
                });
            });
		
	        <% LinqToElcondor.TblSpecialOffer of = ElcondorBiz.BizSpecialOffer.GetTopSpecialOffer();
            if (of != null) {%>
                    $("#cityinfoname").html('<h3><a href="' + '<%= of.LinkUrl%>' + '"><%= of.Title %></a></h3>'); //<p>' + description + '</p>');
                    $("#cityinfotext").html('<p><%= of.ShortDescription %> от ' + '<a href="<%= of.LinkUrl%>"><%= of.Price %></a> руб</p>');
            <%} %>
	        setRandomCityInfo(1);//Math.floor(Math.random() * cityDescrs.length));
	        $('.tip_content').hide();
            $('#captchaitm').each(function () {
                Recaptcha.create("6LclSMsSAAAAANOv78MwT4Vg4KJ0-OqWULhFWn3L",
                    $(this).attr('id'), {
                    theme: "clean",
                    callback: Recaptcha.focus_response_field
                });
            }); 
	        $('.show_tip').toggle(
		        function () {
		            $('.show_tip').addClass('fly_down');
		            $('.tip_content').slideDown('slow',
				        function callback() {
				            $('.show_tip').removeClass('fly_down');
				            $('.show_tip').addClass('fly_up');
				        }
			        );
		        }, function () {
		            $('.tip_content').slideUp(
				        function callback() {
				            $('.show_tip').removeClass('fly_up');
				        }
			        );
		        }
	        );

	        $(".slider").jCarouselLite({
	            btnNext: ".special_slider .next",
	            btnPrev: ".special_slider .prev",
	            visible: 4
	        });
	        $("#search").blur(function () {
	            if ($(this).val() == "") {
	                $(this).val("Поиск...");
	                $("#resultbox").css("display", "none");
	            }
	        });

	        $("#search").focus(function () {
	            if ($(this).val() == "Найти...") {
	                $(this).val("Найдено: 0 результатов.");
	            }
	        });
	        $("#search").keyup(function (event) {
	            if (event.keyCode == '13') {
	                $("#main.content").html('<div id="resultbox" style="display:none;"><div class="googleheader"></div><div id="googlesearch"></div></div>');
	                $(".googleheader").html('<img src="../../Content/Images/loading.gif" width="16" height="16" style="margin-right:8px; vertical-align:-15%;" />Загружаем результаты с Google...');
	                $("#resultbox").css("display", "");
	                var customSearchControl = new google.search.CustomSearchControl('006469277264750591702:-4olszh1ihw');
	                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	                var options = new google.search.DrawOptions();
	                options.setSearchFormRoot('search');
	                customSearchControl.draw('googlesearch', options);
	                customSearchControl.execute(document.getElementById("search").value);
	                if ($(this).val() == "") {
	                    $("#resultbox").slideUp(300, function () {
	                    });
	                }
	            }
	        });
	        $("#btnVk").click(function (e) {
	            document.location = "http://vk.com/club15845521";
	        });

	        $("#btnFacebk").click(function (e) {
	            document.location = "http://www.facebook.com";
	        });

	        $("#btnTwit").click(function (e) {
	            document.location = "https://twitter.com/#!/ShatavariShata";
	        });
			$('.logo_tip').show();
	    });
	</script>
</head>

<body>    
    <header class="header">
		<div class="h_contacts wrapper relover">
			<div class="h_address">
				<p>
					г. Санкт-Петербург, <a href="../../Contacts">Московский проспект, д.111</a>, офис 514.<br />
					ООО "Турминал Тревел Компани". <!--Номер в реестре туроператоров <b>МТ3 009373</b>-->
				</p>
			</div>
			<div class="h_phone">
				(812) 242 82 86, (812) 244 26 76
			</div>
		</div>
		<div class="h_nav">
			<div class="wrapper">
				<div class="logo">
					<a href="/" class="tourminal"></a>
					<div class="logo_tip relover">
						<div class="tip_content">
							
						</div>
						<a href="" class="show_tip"><span>Полезная информация</span></a>
					</div>
					<div class="logo_bottom"></div>
				</div>
				<nav class="h_menu">
					<ul class="h_menu_list">
                        <li class="h_menu_item" id="Li1"><a href="../../Index" class="h_menu_link">Главная</a></li>
                        <%--<li class="h_menu_item" id="itm<%= Elcondor.UI.Utilities.Constants.PageIndexId %>"><a href="../../About" class="h_menu_link">О компании</a></li>--%>
						<li class="h_menu_item with_sub_menu" id="itm<%= Elcondor.UI.Utilities.Constants.PageOffersId %>"><a href="../../Offers" class="h_menu_link">Страны</a>
							<div class="h_submenu">
								<!--Блок со странами полностью идентичен тому, что выводится в блоке "Наши направления"-->
								<div class="dir_cols relover">										
                                    <%  List<LinqToElcondor.TblCountry> list = ElcondorBiz.BizCountry.GetCountryList();
                                        StringBuilder sb = new StringBuilder();
                                        sb.Append("<div class=\"dir_col\">");
                                        sb.Append("<ul>");
                                        foreach (LinqToElcondor.TblCountry country in list) {
                                            sb.Append("<li>");
                                            sb.Append(string.Format("<a href=\"../../CountryAbout?id={0}\">{1}</a>", country.Id, country.Name));
                                            sb.Append("</li>");
                                        }
                                        sb.Append("</ul>");
                                        sb.Append("</div>");
                                        ViewData["CountryList"] = sb.ToString();
                                    %>
                                    <%= ViewData["CountryList"] %>
                                </div>
                            </div>
                        </li>
						<li class="h_menu_item" id="Li1"><a href="../../HotTours#tourTab=MenuReadyTours" class="h_menu_link">Туры</a></li>
						<li class="h_menu_item" id="Li1"><a href="../../FlightTickets" class="h_menu_link">Авиабилеты</a></li>
						<li class="h_menu_item" id="Li1"><a href="../../RentList" class="h_menu_link">Отели</a></li>
                        <li class="h_menu_item with_sub_menu" id="itm<%= Elcondor.UI.Utilities.Constants.PageIndexId %>"><a href="../../Home/About" class="h_menu_link">О компании</a>
                            <div class="h_submenu">
                                <div class="dir_cols relover">					
                                    <div class="dir_col">
                                        <ul>
                                            <li><a href="../../About">О фирме</a></li>
                                            <li><a href="../../Home/News">Новости</a></li>
                                            <li><a href="../../">Документы</a></li>
                                            <li><a href="../../">Партнеры</a></li>
                                            <li><a href="../../Contacts">Контакты</a></li>
                                        </ul>                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!--<form class="h_search relover" action="#">
					<input type="text" class="h_search_input" id="search" value="" />
					<input type="submit" class="search_ico" id="searchicon" value="" />
				</form>-->
				<div class="h_search-1 relover">
					<script>
					  (function() {
						var cx = '006469277264750591702:puu4seoigys';
						var gcse = document.createElement('script');
						gcse.type = 'text/javascript';
						gcse.async = true;
						gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
							'//www.google.com/cse/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					  })();
					</script>
					<gcse:search></gcse:search>
				</div>
            </div>
		</div>
	</header>
    <div class="top_banner wrapper relover">
		<img alt="" width="990" height="267" id="headerimg"/>
		<div class="bubble">
			<div class="bubble_deg relover"><span>&deg;</span></div>
			<div class="bubble_content">
				<div class="city_name"></div>
				<div class="bubble_time"></div>
			</div>
		</div>
		<div id="cityinfo">
            <h2><a id="cityinfoname"></a></h2>
            <p id="cityinfotext">
            </p>                
        </div>
	</div>
    <br>
    <!--<nav class="main_menu wrapper">
		<ul class="main_menu_list">
			<li><a href="../../RentList"><span class="m_rent">Поиск отелей</span></a></li>
			<li><a href="../../FlightTickets"><span class="m_flights">Авиаперелеты</span></a></li>
			<li style="width:246px !important;"><a href="../../HotTours"><span class="m_excursions">Поиск тура</span></a></li>
			<li><a href="../../HotTours#tourTab=MenuReadyTours"><span class="m_tours">Готовые туры</span></a></li>
		</ul>
	</nav>-->
     <!-- Header End --> 
      <!-- Main Start -->
        <div id="resultbox" style="display:none;">
				<div class="googleheader"></div>
				<div id="googlesearch"></div>
		</div>
        <!--block with map on background-->
		<div class="map_bg relover">
			<div class="directions wrapper relover">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="travel_notes relover">
				<div class="wrapper">
					<div class="travel_notes_h relover">
						<h2><a href="../../CountryArticles">Заметки путешественников</a></h2>
						<div class="sort_notes">
							<%--Сортировать: <span>по популярности</span> <a href="">по стране</a>--%>
						</div>
					</div>
					<ul class="travel_notes_list">
                            <%  StringBuilder sb2 = new StringBuilder();
                                foreach (LinqToElcondor.TblSightseeing item in ElcondorBiz.BizSightseeing.GetRandomSightseeingList(4)) {
                                    sb2.Append(string.Format("<li>"));
                                    bool hasImage = false;try {hasImage = item.ThumbImage.Length > 0;} catch { hasImage = false; }
                                    
                                    sb2.Append("<article class=\"travel_notes_article\">");
                                    if (hasImage)
                                        sb2.Append(string.Format("<figure><a href='../../ViewArticle?id=" + item.Id + "'><img src=\"../../Content/UserImages/sightseeing_th_{0}.jpg\" alt=\"\" width=\"215\" height=\"122\" /></a></figure>", item.Id));

                                    sb2.Append(string.Format("<h3 class=\"note_header\"><a href=\"../../ViewArticle?id={0}\">{1}</a></h3>", item.Id, item.Name.Length > 120 ?
                                                    item.Name.Substring(0, 120) + "<a href='../../ViewArticle?id=" + item.Id + "'>... Подробнее...</a>"
                                                    : item.Name));
                                    sb2.Append(string.Format("<div class=\"note_author relover\"><div class=\"note_author_name\">{0}</div><div class=\"note_rating\">{1}</div></div>", string.Empty, string.Empty));
                                    sb2.Append("<div class=\"note_content\"><p>");
                                    sb2.Append(string.Format("{0}", string.IsNullOrEmpty(item.ShortDescription) ? string.Empty : item.ShortDescription.Length > 120 ?
                                                    item.ShortDescription.Substring(0, 120) + "<a href='../../ViewArticle?id=" + item.Id + "'>... Подробнее...</a>"
                                                    : item.ShortDescription));
                                    sb2.Append("</p></div>");

                                    sb2.Append(string.Format(
                                        "<div class=\"note_info relover\"><div class=\"note_country\">{0}</div><div class=\"note_date\">{1}</div></div>"
                                        , ElcondorBiz.BizCountry.GetCountryById(item.CountryId).Name, item.DateCreated.Value.ToString("dd.MM.yyyy")));

                                    sb2.Append("</article></li>");
                               } %>
                               <%= sb2.ToString() %>
                        </ul>
                    </div>
			    </div>
		    </div>
        <!-- Main End -->      
            
    <div class="special_offers wrapper relover">
		<h2>Наши спецпредложения</h2>
		<div class="special_slider">
			<button class="prev"></button>
			<div class="slider">
                <%  List<LinqToElcondor.TblTour> offers = ElcondorBiz.BizTour.GetSpecialOfferList();
                    List<LinqToElcondor.TblSpecialOffer> offers2 = ElcondorBiz.BizSpecialOffer.GetSpecialOfferList();
                    if (offers.Count == 0) { %>
                    <span class="mainTitle">
                        <h1 style="color:#3b2314;margin-top: 150px;"><u>Специальных предложений нет.</u></h1>
                    </span>
                <% } else { %>
                    <ul class="special_slider_list">
                        <%  StringBuilder sb1 = new StringBuilder();
                            foreach (LinqToElcondor.TblSpecialOffer item in offers2) {
                                sb1.Append(string.Format("<li><div>"));
                                sb1.Append(string.Format("<a class=\"special_slider_link\" href=\"{0}\"><figure>", item.LinkUrl));
                                bool hasImage = false;
                                try { hasImage = item.Image.Length > 0; } catch { hasImage = false; }
                                if (hasImage) {
                                    sb1.Append(
                                        string.Format(
                                        "<img src=\"../../Content/UserImages/specialoffer_th_{0}.jpg\"  alt=\"\" width=\"200\" height=\"180\" />", item.Id));
                                }
                                sb1.Append(string.Format("<figcaption>{0}</figcaption></figure>", item.Title.Length > 50 ?
                                    item.Title.Substring(0, 50) + "... Подробнее..." : item.Title));

                                sb1.Append(string.Format("<span class=\"slider_price relover\"><span class=\"slider_price_l\"></span>"));
                                sb1.Append(string.Format("<span class=\"slider_price_c\">{0} руб.</span><span class=\"slider_price_r\"></span>", item.Price));
                                sb1.Append("</span></a>");
                                sb1.Append("</div>");
                                sb1.Append("</li>");
                            }
                            foreach (LinqToElcondor.TblTour item in offers) {
                                sb1.Append(string.Format("<li><div>"));
                                sb1.Append(string.Format("<a class=\"special_slider_link\" href=\"../../ViewTour?id={0}\"><figure>", item.Id));
                                bool hasImage = false;                                
                                try { hasImage = item.ThumbImage.Length > 0; } catch { hasImage = false; }
                                if (hasImage) {
                                    sb1.Append(
                                        string.Format(
                                        "<img src=\"../../Content/UserImages/tour_th_{0}.jpg\"  alt=\"\" width=\"200\" height=\"180\" />", item.Id));
                                }
                                sb1.Append(string.Format("<figcaption>{0}</figcaption></figure>", item.Name.Length > 50 ?
                                    item.Name.Substring(0, 50) + "... Подробнее..." : item.Name));
                                
                                sb1.Append(string.Format("<span class=\"slider_price relover\"><span class=\"slider_price_l\"></span>"));
                                sb1.Append(string.Format("<span class=\"slider_price_c\">{0} руб.</span><span class=\"slider_price_r\"></span>", item.Price));
                                sb1.Append("</span></a>");
                                sb1.Append("</div>");
                                sb1.Append("</li>");
                            }
                            %>
                            <%= sb1.ToString()%>
                    </ul>
                <% } %>
            </div>
            <button class="next"></button>
        </div> 
        <a href="../../SpecialOffers" class="all_offers">Посмотреть все предложения</a>
	</div>
        <nav class="b_menu wrapper relover">
			<ul>
				<li><a href="../../About">О компании</a></li>
                <li class="active"><a href="../../Offers">Страны</a></li>
				<li><a href="../../News">Новости</a></li>
				<li><a href="../../Contacts">Контакты</a></li>
				<li><a href="../../UserHome">Личный кабинет</a></li>
			</ul>
		</nav>

        <footer class="footer">
			<div class="wrapper relover">
				<div class="copyright">
					<p>ООО "Турминал тревел компани".</p>
					<a href="mailto:tourminal@yandex.ru">tourminal@yandex.ru</a>
				</div>
				<div class="socials relover">
					<div class="socials_info">Рассказать друзьям</div>
					<div class="socials_tw relover"><img src="../../Content/Images/socials_ex_tw.png" alt=""  id="btnTwit"/></div>
					<div class="socials_gp relover"><img src="../../Content/Images/socials_ex_gp.png" alt="" /></div>
					<div class="socials_vk relover"><img src="../../Content/Images/socials_ex_vk.png" alt=""  id="btnVk"/></div>
				</div>
				<div class="f_contacts">
					<div class="f_phone">
						<a href="../../Contacts" id="btnFacebk2" class="f_address">
						    +7 812 244 26 76
					    </a>
					</div>
                    <div class="f_phone">
                        <a href="../../Contacts" id="A1" class="f_address">
						    +7 812 923 25 32
                        </a>
					</div>					
				</div>
			</div>
		</footer>
        <div class="airplane"></div>
	</body>
</html>